<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Tools" >
        <menu >
            <item android:title="Personal Info" />
            <item
                android:id="@+id/last_test"
                android:title="Son Testler" />
        </menu>
    </item>
</menu>